{
  "name": "@bandwidth/webrtc-node-sdk",
  "version": "1.0.0",
  "description": "SDK for Bandwidth WebRTC Server Applications",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/typescript/bin/tsc && mv ./dist/src/* ./dist/. && rmdir ./dist/src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bandwidth/webrtc-node-sdk.git"
  },
  "author": "edge-services@bandwidth.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bandwidth/webrtc-node-sdk/issues"
  },
  "homepage": "https://github.com/Bandwidth/webrtc-node-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.5.1",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typedoc": "^0.16.9",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "rpc-websockets": "^5.0.14"
  }
}
